{
  "name": "horseygamegm",
  "description": "An interactive reference tool for the horse genetics system in _Horsey Game_. Runs entirely in your browser — no installation, no internet connection required after download.",
  "workspaces": [
    "./genome-mapper"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-perfectionist": "^5.7.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laine-hallot/horseygamegm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/laine-hallot/horseygamegm/issues"
  },
  "homepage": "https://github.com/laine-hallot/horseygamegm#readme"
}
